* { box-sizing: border-box; }

body {
  font-family: sans-serif;
}

/* ---- grid ---- */

.grid {
  background: transparent;
  max-width: 1200px;
  border-style: none;
  display: inline-block;
}

/* clear fix */
.grid:after {
  content: '';
  display: block;
  clear: both;
}

/* ---- .grid-item ---- */

.grid-item {
  float: left;
 
vertical-align: top;
margin: 5px;
padding: 10px;
border: 1px solid #dedede;
width: 170px;
height: 170px;
text-align: center;
line-height: 150px;
	background-color: white;
}

.grid-item--width2 { width: 200px; }
.grid-item--height2 { height: 200px; }




.grid-item a img {
    max-width: 150px;
    max-height: 150px;
    vertical-align: middle;
}
