// Video pause
$( ".story-highlight .pause" ).click(function() {
	var vid =  $(this).siblings("video");
	console.log(vid);
	vid.get(0).paused ? vid.get(0).play() : vid.get(0).pause();
	$('.pause').toggleClass('paused');
	$('.pause').attr("aria-pressed","true");
});

$('.video-footer > video').prop({
	playbackRate: 0.1 // half speed
});


$( '.modal' ).on( 'focus', function() {
	$( 'button.close' ).focus();
});

// stops iframes (e.g. YouTube/embedded videos) on modal close.
$( 'body' ).on( 'hide.bs.modal', '.modal', function() {
	const $modal = $( this );
	// return early if there were no embedded iframes.
	if ( $modal.find( 'iframe' ).length === 0 ) return;
	const html = $modal.html();
	$modal.html( html );
});
